{
  "name": "botarena",
  "version": "0.0.3",
  "description": "Bot showcase arena - generate and share AI bot profiles",
  "bin": {
    "botarena": "./dist/cli/index.js"
  },
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bot-arena/botarena"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "/dist",
    "/oclif.manifest.json"
  ],
  "dependencies": {
    "@oclif/core": "^4.0.28",
    "@oclif/plugin-help": "^6.2.15",
    "clsx": "^2.1.1",
    "convex": "^1.31.6",
    "inquirer": "^9.3.6",
    "lucide-react": "^0.563.0",
    "motion": "^12.29.0",
    "next": "^16.1.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@oclif/test": "^4.0.0",
    "@types/inquirer": "^9.0.9",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "oclif": "^4.22.70",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "scripts": {
    "build": "tsc && next build",
    "build:cli": "tsc -p tsconfig.cli.json",
    "build:web": "next build",
    "dev": "tsc --watch",
    "dev:web": "next dev",
    "prepack": "npm run build:cli && npx oclif manifest",
    "test": "node --test",
    "lint": "eslint . --ext .ts --ext .tsx",
    "lint:fix": "eslint . --ext .ts --ext .tsx --fix"
  },
  "oclif": {
    "bin": "botarena",
    "dirname": "cli",
    "commands": "./dist/cli/commands",
    "plugins": [
      "@oclif/plugin-help"
    ],
    "topicSeparator": " ",
    "topics": {
      "generate": {
        "description": "Generate a bot profile for BotArena showcase"
      }
    }
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
